# Database Configuration
DB_TYPE=sqlite
DB_DATABASE=./database.sqlite

# JWT Configuration
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRATION=TIME_DURATION (e.g., 24h, 60m)

# Application Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration (optional)
CORS_ORIGIN=http://localhost:4200
